<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0614fae407f4ea0966a899bea339994" Name="Diagram1">
        <EntityTypeShape EntityType="RecipesAppModel.Category" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesAppModel.Rating" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesAppModel.Recipe" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesAppModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RecipesAppModel.FK_Categories_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesAppModel.FK_Recipes_Ratings" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesAppModel.FK_Users_Ratings" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesAppModel.FK_Users_Recipes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecipesAppModel.Favorite" Width="1.5" PointX="8.25" PointY="4.625" />
        <AssociationConnector Association="RecipesAppModel.FK_Recipes_Favorites" />
        <AssociationConnector Association="RecipesAppModel.FK_User_Favorites" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>